NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mver0017:jqyDBKJIL5fyeUjd@doraicluster.yrznyo1.mongodb.net/DoraiApp
ENCRYPTION_KEY=12345678901234567890123456789012
ENCRYPTION_IV=1234567890123456
JWT_SECRET=secret_key
GETIMG_API_KEY=key-xTNf2lKIsirsko7HBtuV2IMy2bqsAIQC4h1WPGHNYfwFRIynoP7pKAaFqH5pkUk3r4PuIiVHmC4OF15l1CTCzPQi4J2jsgt
GEMINI_API_KEY=AIzaSyBkssoplwZ44pZpfG8dzywod65YrydY_s8
